# security_login

./: pom.xml
pyg_dao/: pom.xml
pyg_dao/src/main/java/cn/net/zhipeng/: CaseInsensitiveLikePlugin.java  SerializablePlugin.java
pyg_dao/src/main/java/cn/net/zhipeng/entity/: Msg.java  PageResult.java  Result.java  SimpleResponse.java
pyg_dao/src/main/java/cn/net/zhipeng/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
pyg_dao/src/main/java/cn/net/zhipeng/pojo/: Address.java  AddressExample.java  Areas.java  AreasExample.java  Brand.java  BrandExample.java  Cities.java  CitiesExample.java  Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  FreightTemplate.java  FreightTemplateExample.java  Goods.java  GoodsDesc.java  GoodsDescExample.java  GoodsExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  PayLog.java  PayLogExample.java  Provinces.java  ProvincesExample.java  Seller.java  SellerExample.java  Specification.java  SpecificationExample.java  SpecificationOption.java  SpecificationOptionExample.java  TypeTemplate.java  TypeTemplateExample.java  User.java  UserExample.java
pyg_dao/src/main/java/cn/net/zhipeng/utils/: FastDFSClient.java
pyg_dao/src/main/resources/: generatorConfig.xml
pyg_dao/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
pyg_sellergoods_interface/: pom.xml
pyg_sellergoods_interface/src/main/java/cn/net/zhipeng/sellergoods/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pyg_sellergoods_service/: pom.xml
pyg_sellergoods_service/src/main/java/cn/net/zhipeng/: ServiceApp.java
pyg_sellergoods_service/src/main/java/cn/net/zhipeng/sellergoods/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pyg_sellergoods_service/src/main/resources/: application.yml
pyg_shop_web/: pom.xml
pyg_shop_web/src/main/java/cn/net/zhipeng/: ShopWebApp.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/config/: BrowserSecurityController.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConstants.java  WebConfig.java  WebSecurityConfig.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/controller/: GoodsController.java  ItemCatController.java  SellerController.java  SmsCodeController.java  TypeTemplateController.java  UploadController.java  ValidateCodeController.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/mobile/sms/: SmsCodeFilter.java  SmsValidateCodeSender.java  ValidateCode.java  ValidateCodeException.java  ValidateCodeGenerator.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/mobile/sms/impl/: AliyunSmsCodeSender.java  SmsValidateCodeGenerator.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/properties/: QQProperties.java  SecurityProperties.java  SmsProperties.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/social/: DemoConnectionSignUp.java  MySpringSocialConfig.java  SecurityContextUserIdSource.java  SocialConfig.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/social/qq/config/: QQAutoConfig.java
pyg_shop_web/src/main/java/cn/net/zhipeng/shop/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
pyg_shop_web/src/main/resources/: application.yml
pyg_shop_web/src/main/resources/static/: register.html  shoplogin.html
pyg_shop_web/src/main/resources/static/admin/: goods.html  goods_edit.html
pyg_shop_web/src/main/resources/static/js/: login.js
pyg_shop_web/src/main/resources/static/js/controller/: goodsController.js
pyg_shop_web/src/main/resources/static/js/service/: goodsService.js  itemCatService.js  sellerService.js  typeTemplateService.js  uploadService.js
